GUIEditorWPF_3D/MainWindow.xaml

<Window x:Class="GUIEditorWPF_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEditorWPF_3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Canvas x:Name="DrawCanvas" HorizontalAlignment="Left" Height="600" Margin="204,43,0,0" VerticalAlignment="Top" Width="1000">
        <Button x:Name="Add_Element" Content="Add Element" Height="60" Canvas.Left="-175" Width="112" Click="AddElement"/>
        <ListBox x:Name="HUD_Listbox" Height="590" Canvas.Left="617" Width="383" MouseLeftButtonUp="HUD_Listbox_MouseLeftButtonUp"/>
        <TextBox x:Name="HudPart_Txtbox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="585" PreviewKeyDown="HudPart_Txtbox_PreviewKeyDown" PreviewTextInput="HudPart_Txtbox_PreviewTextInput"  />
        <Slider x:Name="Width_Slider" Height="29" Canvas.Top="90" Width="498" ValueChanged="Width_Slider_ValueChanged" Maximum="1280" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="Width_Label" Content="Width" Height="26" Canvas.Top="59" Width="498" RenderTransformOrigin="0.445,0.395"/>
        <TextBox x:Name="Width_TextBox" Height="29" Canvas.Left="526" TextWrapping="Wrap" Text="0" Canvas.Top="90" Width="59" KeyDown="Width_TextBox_KeyDown" PreviewTextInput="Width_TextBox_PreviewTextInput" TextChanged="Width_TextBox_TextChanged" />
        <Slider x:Name="Height_Slider" Height="29" Canvas.Top="153" Width="498" ValueChanged="Height_Slider_ValueChanged" Maximum="720" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="Height_Label" Content="Height" Height="26" Canvas.Top="122" Width="498" RenderTransformOrigin="0.445,0.395"/>
        <TextBox x:Name="Height_TextBox" Height="29" Canvas.Left="526" TextWrapping="Wrap" Text="0" Canvas.Top="153" Width="59" PreviewTextInput="Width_TextBox_PreviewTextInput" TextChanged="Height_TextBox_TextChanged" KeyDown="Width_TextBox_KeyDown"/>
        <Slider x:Name="UniformScale_Slider" Height="30" Canvas.Top="211" Width="498" ValueChanged="UniformScale_Slider_ValueChanged" Maximum="720" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="UniformScale_Label" Content="Uniform scale" Height="26" Canvas.Top="181" Width="498" RenderTransformOrigin="0.445,0.395"/>
        <TextBox x:Name="UniformScale_TextBox" Height="30" Canvas.Left="526" TextWrapping="Wrap" Text="0" Canvas.Top="211" Width="59" PreviewTextInput="Width_TextBox_PreviewTextInput" TextChanged="UniformScale_TextBox_TextChanged" KeyDown="Width_TextBox_KeyDown"/>
        <Slider x:Name="Opacity_Slider" Height="30" Canvas.Top="274" Width="498" ValueChanged="Opacity_Slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="Opacity_Label" Content="Opacity" Height="26" Canvas.Top="244" Width="498" RenderTransformOrigin="0.445,0.395"/>
        <TextBox x:Name="Opacity_TextBox" Height="30" Canvas.Left="526" TextWrapping="Wrap" Text="0" Canvas.Top="274" Width="59" PreviewTextInput="Width_TextBox_PreviewTextInput" TextChanged="Opacity_TextBox_TextChanged" KeyDown="Width_TextBox_KeyDown"/>
        <Button x:Name="Add_Texture_Btn" Content="Add Texture" Canvas.Left="-175" Canvas.Top="244" Width="112" Height="56" Click="Add_Texture_Btn_Click"/>
        <Button x:Name="Remove_Element_Btn" Content="Remove Element" Height="52" Canvas.Left="-175" Canvas.Top="88" Width="112" Click="Remove_Element_Btn_Click"/>
        <Button x:Name="Zorder_up" Content="Front" Height="44" Canvas.Left="1010" Width="44" Click="Zorder_up_Click"/>
        <Button x:Name="Zorder_down" Content="Back" Height="44" Canvas.Left="1010" Width="44" Canvas.Top="52" Click="Zorder_down_Click"/>
        <Button x:Name="Make_Btn" Content="Convert to Button" Height="52" Canvas.Left="-175" Canvas.Top="168" Width="112" Click="Make_Btn_Click"  />
        <Button x:Name="Exit_Btn" Content="Exit" Height="52" Canvas.Left="-175" Canvas.Top="569" Width="112" Click="Exit_Btn_Click"   />
        <Button x:Name="Add_text_Btn" Content="Add Text" Canvas.Left="-175" Canvas.Top="325" Width="112" Height="56" Click="Add_text_Btn_Click" />
        <TextBox x:Name="Add_txt_box" Height="23" TextWrapping="Wrap" Text="TextBox" Width="585" Canvas.Top="325"  />
        <Slider x:Name="Text_width_slider" Height="28" Canvas.Top="393" Width="498" ValueChanged="Text_width_slider_ValueChanged" Maximum="1280" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="Text_Width_label" Content="Text Width" Height="26" Canvas.Top="361" Width="498" RenderTransformOrigin="0.445,0.395"/>
        <TextBox x:Name="Text_width_Box" Height="28" Canvas.Left="526" TextWrapping="Wrap" Text="0" Canvas.Top="393" Width="59" KeyDown="Width_TextBox_KeyDown" PreviewTextInput="Width_TextBox_PreviewTextInput" TextChanged="Text_width_Box_TextChanged" />
        <Slider x:Name="Text_height_slider" Height="30" Canvas.Top="457" Width="498" ValueChanged="Text_height_slider_ValueChanged" Maximum="720" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="Text_Height_Label" Content="Text Height" Height="26" Canvas.Top="427" Width="498" RenderTransformOrigin="0.445,0.395"/>
        <TextBox x:Name="Text_height_Box" Height="30" Canvas.Left="526" TextWrapping="Wrap" Text="0" Canvas.Top="457" Width="59" PreviewTextInput="Width_TextBox_PreviewTextInput" TextChanged="Text_height_Box_TextChanged" KeyDown="Width_TextBox_KeyDown"/>
        <Slider x:Name="Text_opacity_slider" Height="30" Canvas.Top="532" Width="498" ValueChanged="Text_opacity_slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label x:Name="Text_Opacity_Label" Content="Text Opacity" Height="26" Canvas.Top="502" Width="498" RenderTransformOrigin="0.445,0.395"/>
        <TextBox x:Name="Text_opacity_box" Height="30" Canvas.Left="526" TextWrapping="Wrap" Text="0" Canvas.Top="532" Width="59" PreviewTextInput="Width_TextBox_PreviewTextInput" TextChanged="Text_opacity_box_TextChanged" KeyDown="Width_TextBox_KeyDown"/>
        <Button x:Name="Remove_Txt_Btn" Content="Remove Text" Canvas.Left="-175" Canvas.Top="404" Width="112" Height="56" Click="Remove_Txt_Btn_Click"  />
        <Button x:Name="Export_Btn" Content="Export" Height="52" Canvas.Left="-175" Canvas.Top="489" Width="112" Click="Export_Btn_Click"   />
    </Canvas>



</Window>
